MainWindow.xaml

<Window x:Class="ComicGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Helpers1="clr-namespace:ComicGrabber.Helpers" Title="WebComic Grabber" Height="500" Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="_booleanToVisibilityConverter" />
        <Helpers1:NumberToBooleanConverter x:Key="_numberToBooleanConverter" />
        <Helpers1:BytesToImageConverter x:Key="_bytesToImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5">
            <ContentControl Content="{Binding SelectedItem, ElementName=list}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="rootBorder" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel DataContext="{Binding ImageBytes, Converter={StaticResource _bytesToImageConverter}}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{Binding}" Width="{Binding PixelWidth}" 
                                       ToolTip="{Binding DataContext.Description, ElementName=rootBorder}" />
                                <TextBlock FontStyle="Italic" Text="{Binding DataContext.Description, ElementName=rootBorder}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <ListView ItemsSource="{Binding Comics}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                  x:Name="list" Margin="5,0,5,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" CornerRadius="5" Padding="5" Margin="5" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="10,0,0,0" />
                            </StackPanel>
                            <Image Source="{Binding Thumbnail}" ToolTip="{Binding Description}"                                
                            Height="{Binding Thumbnail.PixelHeight}" Width="{Binding Thumbnail.PixelWidth}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel  />-->
                    <StackPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left" Margin="5" Click="Button_Click" Width="150">
                <Grid>
                    <TextBlock Text="Write PDF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding IsExporting, Converter={StaticResource _booleanToVisibilityConverter}}" />
                </Grid>
            </Button>
            <ProgressBar Minimum="0" Maximum="{Binding MaxProgress, Mode=OneWay}" Value="{Binding Comics.Count, Mode=OneWay}" Margin="5" 
                     IsIndeterminate="{Binding MaxProgress, Converter={StaticResource _numberToBooleanConverter}, ConverterParameter=invert}" />
        </DockPanel>

    </Grid>
</Window>
